{
  "name": "badrefexpress",
  "version": "1.0.0",
  "description": "Express of App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeWight/BadRefExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeWight/BadRefExpress/issues"
  },
  "homepage": "https://github.com/MikeWight/BadRefExpress#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
